%baselang PT
%languages  DA DE EN ES FI FR IT NL SV 
%inv BT NT
%inv NT2 BT2

Abandono de estudos
DA dropout
DE Dropout
EN dropout
ES abandono de estudios
FI keskeyttäminen
FR abandon d'études
IT abbandono degli studi
NL voortijdig schoolverlaten
SV avbruten skolgång
SN Refere-se aos educandos que, por incapacidade, falta de meios económicos, etc., não chegam a terminar os seus estudos
BT Interrupção de estudos
BT2 Escolaridade

Abertura pessoal
DA selvafsløring
DE Selbstöffnung
EN self-disclosure
ES apertura personal
FI sosiaalinen avoimuus
FR ouverture personnelle
IT apertura personale
NL sociale openheid
SV självutlämnande
BT Extroversão
BT2 Sociabilidade

Aborrecimento
DA kedsomhed
DE Langeweile
EN boredom
ES fastidio
FI ikävystyminen
FR ennui
IT noia
NL verveling
SV långtråkighet
BT Insatisfação
BT2 Sentimento

Aborto
DA abort
DE Abtreibung
EN abortion
ES aborto
FI abortti
FR avortement
IT aborto
NL abortus
SV abort
BT Controlo da natalidade
BT2 Planeamento familiar

Arqueologia
DA arkæologi
DE Archäologie
EN archaeology
ES arqueología
FI arkeologia
FR archéologie
IT archeologia
NL archeologie
SV arkeologi
BT História
BT2 Ciências sociais

Baden-Wurttemberg
DA Baden-Württemberg
DE Baden-Württemberg
EN Baden-Wurtemberg
ES Baden-Württemberg
FI Baden-Württemberg
FR Bade-Wurtemberg
IT Baden-Württemberg
NL Baden-Würtemberg
SV Baden-Württemberg
BT Alemanha - República Federal
BT2 Europa Ocidental

Biblioteca infanto-juvenil
DA børnebibliotek
DE Kinderbibliothek
EN children's library
ES biblioteca infantil y juvenil
FI lastenkirjastot
FR bibliothèque pour la jeunesse
IT biblioteca per ragazzi
NL jeugdbibliotheek
SV barnbibliotek
BT Biblioteca
BT2 Mediateca

Bielorússia. RSS
DA Hviderusland
DE Weißrußland
EN Belarus
ES Bielorrusia RSS
FI Valko-Venäjä
FR Bélarus
IT Bielorussia (rss)
NL Wit-Rusland
SV Vitryssland
BT Europa Oriental

Ciências administrativas
DA forvaltningsvidenskaber
DE Verwaltungswissenschaft
EN administrative sciences
ES ciencias administrativas
FI hallintotieteet
FR sciences administratives
IT scienze amministrative
NL bestuurswetenschappen
SV förvaltningsvetenskaper
BT Ciências sociais
NT Burocracia

Ciências sociais
DA samfundsvidenskaber
DE Sozialwissenschaften
EN social sciences
ES ciencias sociales
FI yhteiskuntatieteet
FR sciences sociales
IT scienze sociali
NL sociale wetenschappen
SV samhällsvetenskaper
NT Ciências administrativas
NT2 Burocracia
NT Ciências económicas
NT2 Marketing
NT Ciências jurídicas
NT2 Direito
NT Ciências políticas
NT2 Estudos sobre a paz
NT Demografia
NT Docimologia
NT Etnologia
NT Futurologia
NT Geografia social
NT Grafologia
NT História
NT2 Arqueologia
NT2 Estudos internacionais
NT2 Estudos locais
NT2 História antiga
NT2 História contemporânea
NT2 História da arte
NT2 História da educação
NT2 História da filosofia
NT2 História da literatura
NT2 História das ciências
NT2 História medieval
NT2 História moderna
NT2 História social
NT2 Perspectiva histórica
NT Musicologia
NT Sociologia
NT2 Criminologia
NT2 Sociologia da educação
NT2 Sociologia da família
NT2 Sociologia do estudante
NT2 Sociologia industrial
NT2 Sociometria

Comité Económico e Social CE
DA EF's økonomiske og sociale komité
DE Wirtschafts- und Sozialausschuß EG
EN EC Economic and Social Committee
ES Comité Económico y Social CE
FI EU:n talous- ja sosiaalikomitea
FR Comité économique et social CE
IT Comitato Economico e Sociale CE
NL Eonomisch en Sociaal Comité EG
SV EG:s ekonomiska och sociala kommitté
BT Comunidades Europeias (instituições)

Comportamento
DA adfærd
DE Verhalten
EN behaviour
ES conducta
FI käyttäytyminen
FR comportement
IT comportamento
NL gedrag
SV beteende
NT Comportamento afectivo
NT Comportamento antiautoritário
NT Comportamento autoritário
NT Comportamento do aluno
NT Comportamento do professor
NT Comportamento materno
NT Comportamento paterno
NT Comportamento sexual
NT2 Erotismo
NT2 Homossexualidade
NT2 Pudor
NT Comportamento social
NT2 Comportamento cultural
NT2 Comportamento de grupo
NT2 Comportamento do estudante
NT2 Comportamento político
NT2 Comportamento religioso
NT2 Mal-estar da juventude
NT2 Participação
NT Comportamento verbal
NT Disciplina

Comunidades Europeias (instituições)
DA Europæiske Fællesskaber(inst.)
DE Europäische Gemeinschaften (Inst)
EN European Communities (institutions)
ES Comunidades Europeas (instituciones)
FI EU-instituutiot
FR Communautés européennes (institutions)
IT Comunità Europee (istituzioni)
NL Europese Gemeenschappen (inst.)
SV Europeiska gemenskaperna (institutioner)
NT Comissão CE
NT Comité das Regiões CE
NT Comité Económico e Social CE
NT Conselho CE
NT Parlamento Europeu
NT Tribunal de Contas CE
NT Tribunal de Justiça CE

Discalculia
DA dyskalkuli
DE Rechenschwäche
EN acalculia
ES discalculia
FI laskuvaikeudet
FR dyscalculie
IT acalculia
NL dyscalculie
SV akalkyli
BT Dificuldade de aprendizagem

Educação pré-escolar
DA førskoleopdragelse
DE Vorschulerziehung
EN pre-school education
ES educación preescolar
FI esikoulukasvatus
FR éducation préscolaire
IT istruzione prescolare
NL voorschools onderwijs
SV förskoleundervisning
BT Nível de ensino


Escala de atitude
DA holdningsskala
DE Einstellungsskala
EN attitude scale
ES escala de actitud
FI asenneasteikko
FR échelle d'attitude
IT scala di atteggiamento
NL attitudeschaal
SV attitydskala
BT Medida
BT2 Técnica de investigação


Formação em alternância
DA sandwich-kursus
DE Duale Ausbildung
EN alternating training
ES formación alternada
FI jaksottaiskoulutus
FR formation alternée
IT alternanza scuola lavoro
NL alternerend onderwijs
SV varvad utbildning
SN	Tipo de formação com períodos alternados de formação na escola e na empresa
BT Aprendizagem profissional
BT2 Tipo de formação

Grupo marginal
DA marginalgruppe
DE Randgruppe
EN marginal group
ES cuarto mundo
FI marginaaliryhmät
FR quart-monde
IT quarto mondo
NL randgroep
SV marginalgrupp
SN	Num país, grupos sociais de rendimentos baixos, irregulares e incertos, acumulando deficiências ligadas ao meio familiar, à saúde, a uma exclusão relativamente à cultura dominante
BT Classe social
BT2 Estrutura social

História da arte
DA kunsthistorie
DE Kunstgeschichte
EN history of art
ES historia del arte
FI taidehistoria
FR histoire de l'art
IT storia dell'arte
NL kunstgeschiedenis
SV konsthistoria
BT História
BT2 Ciências sociais

Percepção
DA perception
DE Wahrnehmung
EN perception
ES percepción
FI havaitseminen
FR perception
IT percezione
NL waarneming
SV perception
NT Percepção auditiva
NT2 Audição
NT2 Escuta
NT Percepção de si
NT Percepção do espaço
NT Percepção do outro
NT Percepção do tempo
NT Percepção global
NT Percepção gustativa
NT Percepção olfativa
NT Percepção social
NT2 Percepção de papéis
NT Percepção táctil
NT Percepção visual
NT2 Capacidade visual
NT2 Cor
NT2 Vista
NT Sensação

Percepção de papéis
DA rolleopfattelse
DE Rollenwahrnehmung
EN role perception
ES percepción del rol
FI roolien havaitseminen
FR perception de rôle
IT percezione di ruolo
NL waarneming van rolgedrag
SV rolluppfattning
BT Percepção social
BT2 Percepção

Percepção de si
DA selvopfattelse
DE Selbstwahrnehmung
EN self-perception
ES percepción de sí mismo
FI itsehavainto
FR perception de soi
IT percezione di sé
NL zelfwaarneming
SV jaguppfattning
BT Percepção

Percepção do espaço
DA rumopfattelse
DE Räumliche Wahrnehmung
EN space perception
ES percepción del espacio
FI spatiaalinen havaitseminen
FR perception de l'espace
IT percezione dello spazio
NL ruimtelijke waarneming
SV rumsuppfattning
BT Percepção

Percepção do outro
DA opfattelse af andre
DE Fremdwahrnehmung
EN perception of others
ES percepción del otro
FI toisten huomioiminen
FR perception d'autrui
IT percezione dell'altro
NL waarneming van de ander
SV uppfattning av andra
BT Percepção

Percepção do tempo
DA tidsoplevelse
DE Zeitempfinden
EN time perception
ES percepción del tiempo
FI ajan havaitseminen
FR perception du temps
IT percezione del tempo
NL tijdwaarneming
SV tidsuppfattning
BT Percepção

Percepção global
DA holistisk perception
DE Ganzheitliche Wahrnehmung
EN holistic perception
ES percepción global
FI holistinen havaitseminen
FR perception globale
IT percezione olistica
NL globaalwaarneming
SV holistisk perception
BT Percepção

Percepção gustativa
DA smagsperception
DE Geschmackssinn
EN sense of taste
ES percepción gustativa
FI makuaisti
FR perception gustative
IT percezione gustativa
NL smaakzin
SV smakförnimmelse
BT Percepção

Percepção olfativa
DA lugtperception
DE Geruchssinn
EN sense of smell
ES percepción olfativa
FI hajuaisti
FR perception olfactive
IT percezione olfattiva
NL reukzin
SV luktförnimmelse
BT Percepção

Percepção social
DA social perception
DE Soziale Wahrnehmung
EN social perception
ES percepción social
FI sosiaalinen havaitseminen
FR perception sociale
IT percezione sociale
NL sociale perceptie
SV social perception
BT Percepção
NT Percepção de papéis

Percepção táctil
DA taktil perception
DE Tastwahrnehmung
EN tactual perception
ES percepción táctil
FI kosketushavainnot
FR perception tactile
IT percezione tattile
NL tastwaarneming
SV taktil perception
BT Percepção

Percepção visual
DA synsopfattelse
DE Visuelle Wahrnehmung
EN visual perception
ES percepción visual
FI näköhavainnot
FR perception visuelle
IT percezione visiva
NL visuele waarneming
SV visuell perception
BT Percepção
NT Capacidade visual
NT Cor
NT Vista

Transição ensino básico-secundário primeiro ciclo
DA overgang fra 6. til 7. klasse
DE Übergang Primarbildung-Sekundarbildung
EN transition from primary to lower secondary school
ES transición educación primaria-secundaria primer ciclo
FI siirtyminen ala-asteelta yläasteelle
FR transition école primaire-secondaire premier cycle
IT transizione scuola primaria-secondaria inferiore
NL overgang primair onderwijs-secundair onderwijs
SV övergång från grundskolans sex första år till de tre sista åren
BT Sistema escolar
BT2 Nível de ensino