PROGRAMA
%baselang PT
%languages DA DE EN ES FI FR IT NL SV 
%inv NT BT

Abandono de estudos
DA dropout
DE Dropout
EN dropout
ES abandono de estudios
FI keskeyttäminen
FR abandon d'études
IT abbandono degli studi
NL voortijdig schoolverlaten
SN Refere-se aos educandos que, por incapacidade, falta de meios económicos, etc., não chegam a terminar os seus estudos

Abertura pessoal
DA selvafsløring
DE Selbstöffnung
EN self-disclosure
ES apertura personal
FI sosiaalinen avoimuus
FR ouverture personnelle
IT apertura personale
NL sociale openheid
SV självutlämnande

Aborrecimento
DA kedsomhed
DE Langeweile
EN boredom
ES fastidio
FI ikävystyminen
FR ennui
IT noia
NL verveling
SV långtråkighet


Aborto
MT (31) Meio familiar
DA abort
DE Abtreibung
EN abortion
ES aborto
FI abortti
FR avortement
IT aborto
NL abortus
SV abort
BT Controlo da natalidade
BT2 Planeamento familiar
BT3 Família

Absentismo
MT (24) Comportamento
DA forsømmelser
DE Fehlen
EN absenteeism
ES absentismo
FI poissaolot
FR absentéisme
IT assenteismo
NL absenteïsme
SV frånvaro
BT Mau comportamento
BT2 Desvio
NT Fuga
NT Gazeta
RT Frequência

Abstracção
MT (20) Processo cognitivo
DA abstraktion
DE Abstraktion
EN abstraction
ES abstracción
FI abstraktio
FR abstraction
IT astrazione
NL abstractie
SV abstraktion
BT Raciocínio
BT2 Inteligência
RT Formação do conceito

Aceleraçao
MT (02) Aprendizagem
DA acceleration
DE Akzeleration
EN acceleration
ES aceleración
FI kehityksen nopeuttaminen
FR accélération
IT accelerazione (apprendimento)
NL ontwikkelingsacceleratie
SV acceleration
BT Ritmo de aprendizagem
BT2 Factor tempo

Acessibilidade aos deficientes
CODIGO (1997)
MT (07) Edifício
DA adgangsforhold for handikappede
DE Behindertenfreundliche Struktur
EN access for the disabled
ES accesibilidad para los discapacitados
FI liikuntaesteet
FR accessibilité pour les handicapés
IT accessibilità ai disabili
NL toegankelijkheid voor gehandicapten
SV handikappanpassning
BT Técnica de construção
RT Deficiente

Acesso à educação
MT (03) Princípios de educação
DA adgang til uddannelse
DE Bildungszugang
EN access to education
ES acceso a la educación
FI koulutukseen pääsy
FR accès à l'éducation
IT accesso all'istruzione
NL toegankelijkheid van het onderwijs
SV tillträde till utbildning
BT Política de educação
NT Igualdade de oportunidades
NT2 Barreira linguística
RT Admissão
RT Procura de educação

Acesso ao emprego
CODIGO (1991)
MT (33) Meio laboral
DA adgang til beskæftigelse
DE Beschäftigungszugang
EN access to employment
ES acceso al empleo
FI työhönsijoittuminen
FR accès à l'emploi
IT accesso al lavoro
NL toegang tot de arbeidsmarkt
SV tillträde till arbete
SN Condições administrativas e regulamentares
BT Mercado de trabalho
RT Política de emprego

Acidente
MT (25) Segurança e saúde
DA ulykke
DE Unfall
EN accident
ES accidente
FI onnettomuudet
FR accident
IT incidente
NL ongeval
SV olycksfall
BT Segurança
NT Acidente de trânsito
RT Socorrismo

Acidente de trânsito
MT (25) Segurança e saúde
DA færdselsuheld
DE Verkehrsunfall
EN traffic accident
ES accidente de tráfico
FI liikenneonnettomuudet
FR accident de la circulation
IT incidente stradale
NL verkeersongeval
SV trafikolycka
BT Acidente
BT2 Segurança

Acidente escolar
CODIGO (1994)
MT (25) Segurança e saúde
DA elevers tilskadekomst
DE Schülerunfall
EN school accident
ES accidente escolar
FI koulutapaturmat
FR accident scolaire
IT infortunio scolastico
NL schoolongeval
SV olycksfall i skolan
SN Não abrange os acidentes do pessoal
BT Segurança

Acolhimento de crianças
CODIGO (1991)
MT (04) Sistema educativo
DA børns pasning uden for hjemmet
DE Außerhäusliche Kinderbetreuung
EN day care
ES cuidado de niños
FI päivähoito
FR garde d'enfant
IT custodia di bambini
NL kinderopvang
SV barnomsorg
SN Acolhimento de crianças por um período variável (de algumas horas a um dia) fora do lar ou da escola
UF Ama
BT Educação da primeira infância
BT2 Destinatários da educação